<!DOCTYPE html>
<html>
    <head>
        <title>Pagination LTECS4</title>
        <style>
        body {
            background-color:#000099;
        }
        h2 {
            color:#FFF;
        }
        h3 {
            color:#FFF;
        }
        ul.breadcrumb {
        padding: 8px 16px;
        list-style: none;
        background-color: #FFF;
            
        }
        ul.breadcrumb li {display: inline;}
        ul.breadcrumb li+li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
            
        }
        ul.breadcrumb li a {color: red;}
        </style>
    </head>
    <body>
        <h2>Paginations</h2>
        <h3>By Matt & Ishmael</h3>
        <ul class="breadcrumb">
            <li><a href="https://docs.google.com/document/d/1_0sw9VtDZZ745vRpqiyMhMsQHgiTDwmtFIf4tPDtD1A/edit?ts=5a79e6b8">Extra Credit</a></li>
            <li><a href="https://www.w3schools.com/css/css3_pagination.asp">Breadcrumb and Numerical</a></li>
            <li><a href="https://www.w3schools.com/css/css3_pagination.asp">Examles in Real World</a></li>
            <li><a href="https://docs.google.com/document/d/1_0sw9VtDZZ745vRpqiyMhMsQHgiTDwmtFIf4tPDtD1A/edit?ts=5a79e6b8">Definition and Use of Pagination</a></li>
            <li><a href="https://docs.google.com/document/d/1Cw2fGWVjJj7kNMx2li41hPcENmhioHLWuVHepPPfUb4/edit?usp=sharing">The coding</a></li>
    </body>
</html>
